<template name="collection_view">
  <div class='z-mongo-admin'>
    {{#if loggingIn}}
      {{> spinner}}
    {{else}}
      {{> admin_navbar}}
      <div class="container content">
        <ul class="breadcrumb">
          <li><a href="/admin/" class="home">Home</a> <span class="divider">/</span></li>
          <li class="active">{{collection_name}}</li>
        </ul>
        <div class="row">
            <div class="span12">
                <div class="page-header">
                  <h1>{{collection_name}} ({{num_of_records}} record{{pluralize}})</h1>
                </div>
            </div>
        </div>
        <div class='row'>
            <div class="span10" style="overflow-x: auto">
                <table class="table table-bordered table-striped table-hover">
                  <thead>
                    <tr>
                      {{# each headers }}
                      <th><a href="#" class="sort">{{this}}</a></th>
                      {{/each}}
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody>
                    {{#each rows }}
                    <tr>
                      <td><a href="{{document_url}}">{{document_id}}</a></td>
                    {{#each values_in_order}}
                      <td data-field='{{ name }}' class='collection-field'>{{ value }}</td>
                    {{/each}}
                    <td><div data-id="{{document_id}}" class="btn admin-delete-doc">Delete</div></td>
                    </tr>
                    {{/each}}
                  </tbody>
                </table>
          </div>
          <div class="span2">
            <form>
                <legend>Filter</legend>
                {{# each nonid_headers }}
                  <label>{{this}}</label>
                  <input name="{{this}}" class="column_filter input-small" type="text" value="{{filter_value}}"/>
                {{/each}}
            </form>
          </div>
      </div>
        <div class="row">
            <div class="span12" style="overflow-x: auto">
            <h3>Create</h3>
            <table class="table table-bordered table-striped">
              <thead>
                <tr>
                  {{# each nonid_headers }}
                  <th><a href="#" class="sort">{{this}}</a></th>
                  {{/each}}
                  <th>Action</th>
                </tr>
                <tr id="admin-create-row">
                    {{# each nonid_headers }}
                    <th>
                      <input name="{{name}}" class="input-small" type="text" />
                    </th>
                    {{/each}}
                    <td><div class="btn admin-create-doc">Create</div></td>
                  </form>
                </tr>
            </table>
            </div>
        </div>
    {{/if}}
  </div>
</template>
